{
    "name": "@lespantsfancy/lux",
    "version": "0.1.53",
    "description": "Adds some functionality to stuff to be used in ways consistent with that added functionality",
    "license": "UNLICENSED",
    "repository": "mjnrock/lux",
    "main": "lib/index.js",
    "keywords": [
        "npm",
        "package",
        "lespantsfancy"
    ],
    "dependencies": {
        "node-fetch": "^2.6.0",
        "peerjs": "^1.2.0",
        "ws": "^7.2.1"
    },
    "devDependencies": {
        "@babel/preset-es2017": "^7.0.0-beta.53",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "browser-env": "^3.3.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "grunt": "^1.0.4",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "prepublish": "babel --presets @babel/preset-es2017 src --out-dir lib",
        "deploy": "npm version patch && npm publish --access=public",
        "start": "npm run prepublish && clear && node lib/index.js"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
